<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/aros.png" rel="icon">



  <title>Aros</title>  

<link href="./main.82cfd66e.css" rel="stylesheet"></head>

<body>

<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./index.html" class="navbar-brand">Immensity Jewels</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./index.html" title="">
            <img class="sresponsive site-logo" alt="" src="./assets/images/immensity.png">
            Immensity Jewels
          </a>
        <p>Joyas artesanales elaboradas 100% a mano en plata pura tejida .</p>
      </div>
      <ul class="nav">
        <li><a href="./index.html" title="">Principal</a></li>
        <li><a href="./joyas.html" title="">Joyas</a></li>
        <li><a href="./about.html" title="">Sobre Nosotros</a></li>
        <li><a href="./contact.html" title="">Contacto</a></li>

      </ul>

      <nav class="nav-footer">
        <p class="nav-footer-social-buttons">
          <a class="fa-icon" target="_blank" href="https://www.instagram.com/immensity_jewels" title="">
            <i class="fa fa-instagram"></i>
          </a>
          <a class="fa-icon" target="_blank" href="https://www.etsy.com/shop/ImmensityJewels" title="">
            <i class="fa fa-etsy"></i>
          </a>
          <a class="fa-icon" target="_blank" href="https://github.com/Juanmanueldupi/Proyecto-HTML5-y-CCs" title="">
            <i class="fa fa-github"></i>
          </a>
        </p>
        <p>© Untitled | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </nav>  
    </div> 
  </nav>
</header>
<main class="" id="main-collapse">


<div class="row">
  <div class="col-xs-12 col-md-8">

    <div class="section-container-spacer">
        <h1>Aros</h1>
        <p>En esta sección podemos ver los distintos tipos de aros: .</p>
    </div>
        <div class="col-xs-12 col-md-6">
          <p><img class="img-responsive" alt="" src="./assets/images/aros1.jpg"></p>
          <h3>Aros de plata tejida </h3>
          <p>Aros tejidos a crochet con hilo de plata pura..</p>
      </div>
      <div class="col-xs-12 col-md-6">
          <p><img class="img-responsive" alt="" src="./assets/images/aros_detalle.jpg"></p>
          <p>Detalle de los aros.</p>
      </div>
  </div>
</div>

<div class="col-md-6">
  <p class="template-title-example">Todos nuestros productos cumplen con las siguientes características:</p>
<div class="template-example">
  <div class="row">
      <ul>
        <li>Fabricados en España</li>
        <li>Realizados a mano</li>
        <li>Plata Pura</li>
        <li>Totalmente únicos</li>
      </ul>
    </div>
    <br>
    <a href="joyas.html" class="btn btn-primary" title=""> Volver a Joyas </a>
</div>
  
</div>
    


</main>

</body>

</html>